REACT_APP_VETSGOV_SWAGGER_API=https://dev-api.va.gov
REACT_APP_VETSGOV_SECONDARY_SWAGGER_API=https://api.va.gov
REACT_APP_DEVELOPER_PORTAL_SELF_SERVICE_URL=https://dev-api.va.gov
REACT_APP_API_URL=https://dev-api.va.gov
REACT_APP_LOAN_GUARANTY_API_ENABLED=true
REACT_APP_SALESFORCE_RETURN_URL=https://dev-developer.va.gov/beta-success
REACT_APP_SALESFORCE_ENV=VICSIT
REACT_APP_TRY_IT_OUT_ENABLED=false
REACT_APP_SENTRY_ENV=development
REACT_APP_SENTRY_DSN=TODO
REACT_APP_SENTRY_RELEASE=$SENTRY_RELEASE
REACT_APP_DECISION_REVIEWS_API_ENABLED=true
REACT_APP_SHOW_TESTING_NOTICE=true
